<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <title></title>
</head>
<body>
<div class="body_wrapper">
    <header class="header">
        <div class="header_title">
            <a href="index.html" class="header_title_days">на этой неделе</a>
<!--            <span>мы встречаемся</span>-->
        </div>
        <div class="header_ava">
            <img src="src/ava.jpg" alt="">
        </div>
    </header>

    <main class="main">
        <div class="remainder remainder_2"></div>
        <div class="main_inner">
            <div class="main_item main_item_2">
                <h3 class="main_item_text">постирать одежду</h3>
                <div class="exit"></div>
            </div>
            <div class="main_item main_item_2">
                <h3 class="main_item_text">выбросить весь мусор в доме</h3>
                <div class="exit"></div>
            </div>
            <div class="main_item main_item_2">
                <h3 class="main_item_text">Мыть полы каждую среду и воскресенье (или пылесосить) </h3>
                <div class="exit"></div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <h3 class="holidayName"></h3>
        <h3 class="holidayDate"></h3>
    </footer>
</div>

<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>-->
<!--<script src="script.js"></script>-->
</body>
</html>